
services:
  #frontend:
  #  build:
  #    context: ./frontend
  #    dockerfile: Dockerfile
  #   - "5173:5173"
  #  volumes:
  #    - type: bind
  #      source: ./frontend
  #      target: /app
  #    - /app/node_modules
  #  command: pnpm run dev

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - type: bind
        source: ./backend
        target: /app
    command: poetry run python manage.py runserver 0.0.0.0:8000
    environment:
      - PYTHONUNBUFFERED=1
